{"schema":"1.0","details":{"displayName":"Sync users","description":"This flow force user sync from an excel file to dataverse env, managing BU and up to 2 roles assignments","createdTime":"2021-04-15T11:27:49.2620789Z","packageTelemetryId":"4613d790-aae2-4438-81a9-025c9f40b528","creator":"N/A","sourceEnvironment":""},"resources":{"90c97d6f-c35f-4b4e-8858-86ff982585c4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Force Sync and assign BU"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cf7b0a82-7987-4d30-91a5-52b42c3a4e7f","1ffb1127-2109-4ba5-a3ea-3222b18b728d","c1703d08-e70d-40fa-9e95-c6ae9143d19e","3ad98af8-cdff-4962-b679-bf6117aa4e41","41fe7091-8545-49fa-84a6-40d420f1c62f","cc252d14-ed46-48f2-ac63-e4d98e727ee7","7ee59db3-c0cb-4cec-b6cf-05e7fc409f85","19afdd22-e37d-4936-9496-af539bafd654","0f92d5eb-9900-41e8-8f04-42e7f62a29d0","e86c8559-da73-4cd6-aa67-9c161d3f1b89"]},"cf7b0a82-7987-4d30-91a5-52b42c3a4e7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1457/1.0.1457.2379/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1ffb1127-2109-4ba5-a3ea-3222b18b728d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nicolas@NicolasKirrmann.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1457/1.0.1457.2379/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cf7b0a82-7987-4d30-91a5-52b42c3a4e7f"]},"c1703d08-e70d-40fa-9e95-c6ae9143d19e":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ad98af8-cdff-4962-b679-bf6117aa4e41":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nicolas@NicolasKirrmann.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1703d08-e70d-40fa-9e95-c6ae9143d19e"]},"41fe7091-8545-49fa-84a6-40d420f1c62f":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1457/1.0.1457.2379/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc252d14-ed46-48f2-ac63-e4d98e727ee7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nicolas@NicolasKirrmann.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1457/1.0.1457.2379/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["41fe7091-8545-49fa-84a6-40d420f1c62f"]},"7ee59db3-c0cb-4cec-b6cf-05e7fc409f85":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1447/1.0.1447.2351/powerplatformforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"19afdd22-e37d-4936-9496-af539bafd654":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nicolas@NicolasKirrmann.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1447/1.0.1447.2351/powerplatformforadmins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7ee59db3-c0cb-4cec-b6cf-05e7fc409f85"]},"0f92d5eb-9900-41e8-8f04-42e7f62a29d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e86c8559-da73-4cd6-aa67-9c161d3f1b89":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f92d5eb-9900-41e8-8f04-42e7f62a29d0"]}}}